# Desafio.Framework

./: Desafio.Framework.sln
Desafio.Framework.API/: Desafio.Framework.API.csproj  Program.cs  WeatherForecast.cs
Desafio.Framework.API/Controllers/: WeatherForecastController.cs
Desafio.Framework.API/Properties/: launchSettings.json
Desafio.Framework.Api/: Desafio.Framework.API.csproj  Program.cs  Startup.cs  appsettings.json
Desafio.Framework.Api.Autenticacao/: Startup.cs
Desafio.Framework.Api.Autenticacao/Controllers/: LoginController.cs
Desafio.Framework.Api.Autenticacao/Models/: Usuario.cs
Desafio.Framework.Api.Autenticacao/Properties/: launchSettings.json
Desafio.Framework.Api/Controllers/: OperacoesController.cs
Desafio.Framework.Api/Filter/: AuthResponsesOperationFilter.cs  ErrorResponseFilter.cs
Desafio.Framework.Api/Models/: ErrorResponse.cs  ParametrosOperacoes.cs
Desafio.Framework.Api/Properties/: launchSettings.json
Desafio.Framework.AuthProvider/: Desafio.Framework.AuthProvider.csproj  Program.cs  Startup.cs  appsettings.json
Desafio.Framework.AuthProvider/Controllers/: LoginController.cs
Desafio.Framework.AuthProvider/Models/: Usuario.cs
Desafio.Framework.AuthProvider/Properties/: launchSettings.json
Desafio.Framework.Operacoes/: Operacoes.cs
Desafio.Framework.Operacoes/Interface/: IOperacoes.cs
Desafio.Framework.Tests/: Desafio.Framework.Tests.csproj  OperacoesControllerDivisores.cs  OperacoesControllerDivisoresPrimos.cs
